# xld-xlrelease-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/deployit/plugin/xlrelease/container/: VirtualContainer.java  package-info.java
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/xlrelease/: HttpConnection.py  HttpRequest.py  HttpResponse.py  XLReleaseClient.py  XLReleaseClientUtil.py  client.py  completeTask.py  util.py
