plugins {
  id "com.github.hierynomus.license" version "0.11.0"
}
version = '1.0.3-SNAPSHOT'

apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://dist.xebialabs.com/public/maven2/" }
  maven { url "http://www.knopflerfish.org/maven2/" }
}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:2015.1"
}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  strictCheck true
}
