plugins {
  id "com.github.hierynomus.license" version "0.11.0"
}
version = '1.0.2'

def apiVersion = '4.0.1'

apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    credentials {
      username 'community-plugins'
      password 'community'
    }
    url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
  }
}

dependencies {
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
}

license {
  header rootProject.file('src/main/license/xebialabs_community.license')
  strictCheck true
}
